# abp-react-admin

./: .gitignore  rename.ps1
aspnet-core/src/Abp.Spa.Application/: Abp.Spa.Application.csproj  SpaAppServiceBase.cs  SpaApplicationModule.cs
aspnet-core/src/Abp.Spa.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Abp.Spa.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Abp.Spa.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Abp.Spa.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Abp.Spa.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Abp.Spa.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Abp.Spa.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Abp.Spa.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Abp.Spa.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Abp.Spa.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Abp.Spa.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Abp.Spa.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Abp.Spa.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Abp.Spa.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Abp.Spa.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  (+5 more)
aspnet-core/src/Abp.Spa.Migrator/: Abp.Spa.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SpaMigratorModule.cs  appsettings.json
aspnet-core/src/Abp.Spa.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Abp.Spa.Migrator/Properties/: AssemblyInfo.cs
(+197 files in other folders)
